GOOGLE_CLIENT_ID=1018034320446-6f7jkq598qbvdj79s4ps7o45os5gomk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=YmfkYb5kuDfaj+bt2KVdDryy+6Mh0zOx0zwX0aMyzPs=